{
  "name": "electron_study",
  "version": "1.0.0",
  "private": true,
  "description": "An Electron project created for learning Electron",
  "main": "./dist/main/main.js",
  "scripts": {
    "dev": "tsc && ts-node ./script/dev.ts",
    "build": "ts-node ./script/build.ts",
    "build:win": "cross-env PLATFORM=win32 npm run build",
    "build:mac": "cross-env PLATFORM=darwin npm run build",
    "build:linux": "cross-env PLATFORM=linux npm run build",
    "package": "ts-node ./script/package.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abulleDev/electron_study.git"
  },
  "author": "abulleDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abulleDev/electron_study/issues"
  },
  "homepage": "https://github.com/abulleDev/electron_study#readme",
  "devDependencies": {
    "@electron/packager": "^18.3.2",
    "@types/node": "^20.16.11",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^30.0.1",
    "electron-winstaller": "^5.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "zip-lib": "^1.0.4"
  }
}
